# Dagger2Scopes

./: .travis.yml  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/github/jorgecastilloprz/dagger2scopes/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/jorgecastilloprz/dagger2scopes/android/: Dagger2ScopesApp.java
android/src/main/java/com/github/jorgecastilloprz/dagger2scopes/android/di/: ActivityModule.java  ApplicationModule.java  GameDetailsModule.java  GameListModule.java  GameModule.java  HasComponent.java
android/src/main/java/com/github/jorgecastilloprz/dagger2scopes/android/di/components/: AbstractActivityComponent.java  ActivityComponent.java  ApplicationComponent.java  GameActivityComponent.java  GameDetailsComponent.java  GameListActivityComponent.java
android/src/main/java/com/github/jorgecastilloprz/dagger2scopes/android/di/scopes/: ActivityScope.java
android/src/main/java/com/github/jorgecastilloprz/dagger2scopes/android/domain/: MainThreadImpl.java
android/src/main/java/com/github/jorgecastilloprz/dagger2scopes/android/navigation/: Dagger2ScopesNavigator.java
android/src/main/java/com/github/jorgecastilloprz/dagger2scopes/android/ui/activity/: BaseActivity.java  GameDetailsActivity.java  MainActivity.java
android/src/main/java/com/github/jorgecastilloprz/dagger2scopes/android/ui/adapters/: GameListAdapter.java
android/src/main/java/com/github/jorgecastilloprz/dagger2scopes/android/ui/animator/: ToolbarAnimationListener.java  ToolbarAnimator.java  ToolbarAnimatorImpl.java
android/src/main/java/com/github/jorgecastilloprz/dagger2scopes/android/ui/fragment/: BaseFragment.java  GameDetailsFragment.java  LucasGameListFragment.java
android/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_game_details.xml  fragment_gamelist.xml  game_item.xml  toolbar.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: color.xml  dimen.xml  strings.xml  themes.xml
android/src/main/res/values-v21/: themes.xml
datasources/: build.gradle
datasources/src/main/java/com/github/jorgecastilloprz/dagger2scopes/datasources/: DataSourceMapper.java
domain/: build.gradle
domain/src/main/java/com/github/jorgecastilloprz/dagger2scopes/domain/busevent/: EventBus.java
domain/src/main/java/com/github/jorgecastilloprz/dagger2scopes/domain/busevent/events/: AnimateOnBackPressedEvent.java
domain/src/main/java/com/github/jorgecastilloprz/dagger2scopes/domain/di/: ExecutorModule.java  InteractorModule.java
domain/src/main/java/com/github/jorgecastilloprz/dagger2scopes/domain/executor/: Interactor.java  InteractorExecutor.java  MainThread.java  ThreadExecutor.java
domain/src/main/java/com/github/jorgecastilloprz/dagger2scopes/domain/interactors/: ChangeBookmarkGameStatus.java  ChangeBookmarkGameStatusImpl.java  LoadGames.java  LoadGamesInteractor.java
domain/src/main/java/com/github/jorgecastilloprz/dagger2scopes/domain/interactors/applist/: GetInstalledApps.java  GetInstalledAppsInteractor.java
domain/src/main/java/com/github/jorgecastilloprz/dagger2scopes/domain/model/: Action.java  ActionTypes.java  AppDataModel.java  BackgroundAction.java  BlockAction.java  Game.java  GameCatalog.java  IconAction.java  LucasArtCatalog.java  LucasArtGame.java  TextColorAction.java
domain/src/main/java/com/github/jorgecastilloprz/dagger2scopes/domain/navigation/: Navigator.java
domain/src/main/java/com/github/jorgecastilloprz/dagger2scopes/domain/repository/: ApplicationRepository.java  GameRepository.java  GameRepositoryImpl.java
domain/src/main/java/com/github/jorgecastilloprz/dagger2scopes/domain/repository/mapper/: ApplicationMapper.java
presentation/: build.gradle
presentation/src/main/java/com/github/jorgecastilloprz/dagger2scopes/presentation/: GameDetailsPresenter.java  GameDetailsPresenterImpl.java  GameListPresenter.java  GameListPresenterImpl.java  Presenter.java
presentation/src/main/java/com/github/jorgecastilloprz/dagger2scopes/presentation/appgrid/: AppListPresenter.java  AppListPresenterImpl.java
presentation/src/main/java/com/github/jorgecastilloprz/dagger2scopes/presentation/configactions/: ConfigActionsPresenter.java  ConfigActionsPresenterImpl.java
presentation/src/main/java/com/github/jorgecastilloprz/dagger2scopes/presentation/di/: PresenterModule.java
presentation/src/main/java/com/github/jorgecastilloprz/dagger2scopes/presentation/filterlist/: FilterListPresenter.java  FilterListPresenterImpl.java
presentation/src/main/java/com/github/jorgecastilloprz/dagger2scopes/presentation/mainsection/: MainPresenter.java  MainPresenterImpl.java
presentation/src/main/java/com/github/jorgecastilloprz/dagger2scopes/presentation/navigation/: Navigator.java
repository/: build.gradle
repository/src/main/java/com/github/jorgecastilloprz/dagger2scopes/repository/: GameRepositoryImpl.java
repository/src/main/java/com/github/jorgecastilloprz/dagger2scopes/repository/datasource/: GameDataSource.java
(+4 files in other folders)
