buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.3'
  }
}

allprojects {
  ext {
    // Android config
    androidCompileSdkVersion = 21
    androidBuildToolsVersion = "21.1.2"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 21
    androidApplicationId = 'com.github.jorgecastilloprz.dagger2scopes'
    androidVersionCode = 1
    androidVersionName = '1.0'

    // Libraries
    libButterknife = 'com.jakewharton:butterknife:6.1.0'
    libDagger = 'com.google.dagger:dagger:2.0'
    libDaggerCompiler = 'com.google.dagger:dagger-compiler:2.0'
    libAnnotations = 'org.glassfish:javax.annotation:10.0-b28'
    libAppCompat = 'com.android.support:appcompat-v7:21.0.+'
    libFab = 'com.melnykov:floatingactionbutton:1.2.0'
    libRecyclerView = 'com.android.support:recyclerview-v7:21.0.0'
    libCardView = 'com.android.support:cardview-v7:21.0.0'
    libGlide = 'com.github.bumptech.glide:glide:3.5.2'
  }

  repositories {
    jcenter()
  }
}