apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
  compileSdkVersion parent.ext.androidCompileSdkVersion
  buildToolsVersion parent.ext.androidBuildToolsVersion

  defaultConfig {
    applicationId parent.ext.androidApplicationId
    minSdkVersion parent.ext.androidMinSdkVersion
    targetSdkVersion parent.ext.androidTargetSdkVersion
    versionCode parent.ext.androidVersionCode
    versionName parent.ext.androidVersionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile project(':domain')
  compile project(':presentation')
  compile parent.ext.libRecyclerView
  compile parent.ext.libCardView
  compile parent.ext.libButterknife
  provided parent.ext.libDaggerCompiler
  compile parent.ext.libDagger
  compile parent.ext.libAppCompat
  compile parent.ext.libFab
  compile parent.ext.libPicasso
}


task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}